# Production Environment Variables
# DO NOT COMMIT THIS FILE - Add these to Vercel Environment Variables

ATLAS_URI=mongodb+srv://dhruvagrawal013:Dhruv9425@sustainaride.ycoitdy.mongodb.net/sustainaride?retryWrites=true&w=majority&appName=SustainAride
JWT_SECRET=sustainaride_production_secret_2025_secure_key_change_this
FRONTEND_URL=https://sustainaride.vercel.app
NODE_ENV=production
