ATLAS_URI=mongodb+srv://dhruvagrawal013:Dhruv9425@sustainaride.ycoitdy.mongodb.net/sustainaride?retryWrites=true&w=majority&appName=SustainAride
JWT_SECRET=your-secret-key-change-this-in-production
PORT=5000
NODE_ENV=development